<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Imports" data-toc-modified-id="Imports-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Imports</a></span></li></ul></div>

### Imports

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import pandas_explode
pandas_explode.patch()

In [2]:
# Load the data (will take a short while)
calendar = pd.read_csv("airbnb_data/calendar.csv")
demographics = pd.read_csv("airbnb_data/demographics.csv")
econ_state = pd.read_csv("airbnb_data/econ_state.csv")
listings = pd.read_csv("airbnb_data/listings.csv")
real_estate = pd.read_csv("airbnb_data/real_estate.csv")
venues = pd.read_csv("airbnb_data/venues.csv")

In [3]:
display(venues)

,city,id,latitude,longitude,name,rating,types
0,new york city,b1a0d113cb17d1d85f0e12700dd71f36bddedc54,40.601540,-73.729636,A Bacon Yacht Charter,NaN,"['restaurant', 'food', 'point_of_interest', 'e..."
1,new york city,8799bb8d8ac7c2e1933f92ac1ef0f69a5e0b37c1,40.608921,-73.728256,Mezzanote,NaN,"['restaurant', 'food', 'point_of_interest', 'e..."
2,new york city,f2390680116af4d62e0da6f0432d33e94b9cb0e6,40.616978,-73.730349,Prime Bistro,4.0,"['bar', 'restaurant', 'food', 'point_of_intere..."
3,new york city,e9294eb56025e8eb29b937dc0aca29fd3059b9ab,40.617318,-73.730637,Rita's Ice,4.6,"['restaurant', 'food', 'point_of_interest', 'e..."
4,new york city,5c7b72c7bf9e7bc4f94baf09db1252088087f65d,40.618371,-73.728178,Cho-Sen Island,4.4,"['restaurant', 'food', 'point_of_interest', 'e..."
...,...,...,...,...,...,...,...
267953,washington dc,4efa823d2ba70d32bb1272b31d0e01f98b3f6274,38.934085,-77.057641,"National Zoo, Reptile House",NaN,"['zoo', 'point_of_interest', 'establishment']"
267954,washington dc,9fa01cff0b2b2bba8269bf3932f889d41d2fb1d2,38.952258,-76.952236,Hamilton Pool,3.9,"['amusement_park', 'point_of_interest', 'estab..."
267955,washington dc,49cccff61018d81869b015c2096e8da3319def09,38.888630,-76.973022,Scream City Haunted House,4.3,"['amusement_park', 'point_of_interest', 'estab..."
267956,washington dc,b8453b41c171dd6b9e289d56cbb67bc1a1dddb25,38.903170,-76.988419,Cole Spray Park,NaN,"['amusement_park', 'point_of_interest', 'estab..."
267957,washington dc,78e0304412c65a0100ebbcc1c8c6403fb5c535d1,38.914844,-77.024677,Westminster Park,4.5,"['amusement_park', 'point_of_interest', 'estab..."

In [4]:
venues["latitude"] = venues["latitude"].multiply(1000).round(0)
venues["longitude"]= venues["longitude"].multiply(1000).round(0)
display(venues)

,city,id,latitude,longitude,name,rating,types
0,new york city,b1a0d113cb17d1d85f0e12700dd71f36bddedc54,40602.0,-73730.0,A Bacon Yacht Charter,NaN,"['restaurant', 'food', 'point_of_interest', 'e..."
1,new york city,8799bb8d8ac7c2e1933f92ac1ef0f69a5e0b37c1,40609.0,-73728.0,Mezzanote,NaN,"['restaurant', 'food', 'point_of_interest', 'e..."
2,new york city,f2390680116af4d62e0da6f0432d33e94b9cb0e6,40617.0,-73730.0,Prime Bistro,4.0,"['bar', 'restaurant', 'food', 'point_of_intere..."
3,new york city,e9294eb56025e8eb29b937dc0aca29fd3059b9ab,40617.0,-73731.0,Rita's Ice,4.6,"['restaurant', 'food', 'point_of_interest', 'e..."
4,new york city,5c7b72c7bf9e7bc4f94baf09db1252088087f65d,40618.0,-73728.0,Cho-Sen Island,4.4,"['restaurant', 'food', 'point_of_interest', 'e..."
...,...,...,...,...,...,...,...
267953,washington dc,4efa823d2ba70d32bb1272b31d0e01f98b3f6274,38934.0,-77058.0,"National Zoo, Reptile House",NaN,"['zoo', 'point_of_interest', 'establishment']"
267954,washington dc,9fa01cff0b2b2bba8269bf3932f889d41d2fb1d2,38952.0,-76952.0,Hamilton Pool,3.9,"['amusement_park', 'point_of_interest', 'estab..."
267955,washington dc,49cccff61018d81869b015c2096e8da3319def09,38889.0,-76973.0,Scream City Haunted House,4.3,"['amusement_park', 'point_of_interest', 'estab..."
267956,washington dc,b8453b41c171dd6b9e289d56cbb67bc1a1dddb25,38903.0,-76988.0,Cole Spray Park,NaN,"['amusement_park', 'point_of_interest', 'estab..."
267957,washington dc,78e0304412c65a0100ebbcc1c8c6403fb5c535d1,38915.0,-77025.0,Westminster Park,4.5,"['amusement_park', 'point_of_interest', 'estab..."

In [ ]:
df3 = venues.types.apply(pd.Series)
display(df3)